export default {
    // forms
    requiredField: "Field required",
    invalidUrl: "Invalid url",
    // components/layout/nav-bar
    orders: "Orders",
    travels: "Travels",
    exchangeRate: "Exchange rates",
    settings: "Settings",
    newAdvertisement: "New Advertisement",
    myOrders: "My Orders",
    myDeliveries: "My Deliveries",
    myTravels: "My Travels",
    login: "Login",
    logout: "Logout",
    // components/layout/footer
    privacyPolicy: "Privacy policy",
    termsOfService: "Terms of service",
    // pages/index
    shopCheaperInternationally: "Shop cheaper internationally",
    findAProductThatYouLikeOnAmazon: "Find a product that you like on Amazon",
    thatATravelerCanBringToYou: "that a traveler can bring to you",
    loginToAddAnOrder: "Login to add an order",
    addAnOrder: "Add an order",
    viewTravels: "View travels",
    getPaidToTravel: "Get paid to travel",
    gainRewardToBringAmazonProduct: "Gain a reward to bring an Amazon product",
    duringYourNextTravel: "during your next travel",
    loginToAddTravel: "Login to add a travel",
    addTravel: "Add a travel",
    viewOrders: "View orders",
    weDontChargeFee: "We don charge any fee",
    weDontChargeFeeBecauseAmazon: "We don't charge service fee because Amazon may pay us a referral fee",
    thanksToBitcoin: "Thanks to Bitcoin lightning we don't need to charge any payment processor fee",
    viewComparisionFees: "View comparision fees",
    // pages/orders
    byCountry: "By country",
    byCity: "By city",
    filter: "Filter",
    removeFilter: "Remove filter",
    // pages/exchange-rates
    currency: "CURRENCY",
    buy: "BUY",
    sell: "SELL",
    // pages/account/book/_ref
    deliveryDate: "Delivery date",
    book: "Book",
    // pages/account/grab/_ref
    statusPublished: "Grab published",
    statusRemoved: "Grab removed",
    statusBooked: "Grab booked",
    statusDisputed: "Grab disputed",
    statusPaid: "Grab paid",
    statusBought: "Grab bought",
    statusDelivered: "Grab delivered",
    statusReleased: "Grab released",
    statusWithdrawn: "Grab withdrawn",
    statusRefunded: "Grab refunded",
    admin: "Admin",
    // pages/account/pay/_ref && pages/account/underpay/_ref
    copyInvoice: "Copy Invoice",
    copyAddress: "Copy Address",
    copyAmount: "Copy Amount",
    paymentProcessing: "Payment processing. We will mark the order as paid as soon as the payment confirms.",
    paymentConfirmed: "Payment confirmed",
    goBack: "Go Back",
    paymentExpired: "Payment expired",
    generateNewInvoice: "Generate a new invoice", 
    // pages/account/withdraw/_ref
    lightningPaymentRequest: "Lightning payment request",
    withdrawOnLn: "Withdraw on lightning network",
    theMinimumIs: "The minimum withdraw amount on chain is",
    forThisAmountUse: "For this amount use the Lightning Network",
    bitcoinAddress: "Bitcoin address",
    withdrawOnChain: "Withdraw on chain",  
    // pages/account/adv
    order: "Order",
    travel: "Travel", 
    // pages/account/deliveries
    youDontHaveAnyDelivery: "You don't have any delivery booked yet",
    youCanBookOrderToDeliver: "You can book an order to deliver",
    here: "here",
    booked: "Booked",
    disputed: "Disputed",
    refunded: "Refunded",
    paid: "Paid",
    bought: "Bought",
    delivered: "Delivered",
    released: "Released",
    withdrawn: "Withdrawn",
    // pages/account/orders
    youDontHaveAnyOrder: "You don't have any order to buy yet",
    youCanPublish: "You can publish a new one",
    expired: "Expired",
    published: "Published",
    underpaid: "Underpaid",
    // pages/account/settings
    communicationEmail: "Communication Email",
    communicationLanguage: "Communication Language",
    selectLanguage: "Select a language for the email communication",
    update: "Update",
    // components/account/adv/order
    countryLabel: "Country",
    countryPlaceholder: "Select a Country",
    countryMessage: "Destination Country",
    cityLabel: "City",
    cityPlaceholder: "Select a city",
    cityMessage: "Destination City",
    dateLabel: "Limit delivery date",
    dateMessage: "Limit date to receive the product",
    amazonUrlLabel: "Amazon product link",
    amazonUrlMessage: "Supported stores are amazon.com amazon.co.uk amazon.fr amazon.de amazon.it amazon.es",
    rewardLabel: "Reward %",
    rewardMessage: "Reward in % that you are willing to pay. Minimum is 5% and maximum is 50%",
    getProductInfo: "Get Product Info",
    product: "Product",
    shipping: "shipping",
    taxes: "Taxes",
    reward: "Reward",
    deliveryTo: "Delivery to",
    publish: "Publish"
}