export default {
    requiredField: "Field required",
    invalidUrl: "Invalid url",
    // pages/index
    shopCheaperInternationally: "Shop cheaper internationally",
    findAProductThatYouLikeOnAmazon: "Find a product that you like on Amazon",
    thatATravelerCanBringToYou: "that a traveler can bring to you",
    loginToAddAnOrder: "Login to add an order",
    addAnOrder: "Add an order",
    viewTravels: "View travels",
    getPaidToTravel: "Get paid to travel",
    gainRewardToBringAmazonProduct: "Gain a reward to bring an Amazon product",
    duringYourNextTravel: "during your next travel",
    loginToAddTravel: "Login to add a travel",
    addTravel: "Add a travel",
    viewOrders: "View orders",
    weDontChargeFee: "We don't charge service fee because Amazon may pay us a referral fee",
    thanksToBitcoin: "Thanks to Bitcoin lightning we don't need to charge any payment processor fee",
    viewComparisionFees: "View comparision fees",
    // pages/exchange-rates
    currency: "CURRENCY",
    buy: "BUY",
    sell: "SELL",
    // components/layout/nav-bar
    orders: "Orders",
    travels: "Travels",
    exchangeRate: "Exchange rates",
    settings: "Settings",
    newAdvertisement: "New Advertisement",
    myOrders: "My Orders",
    myDeliveries: "My Deliveries",
    myTravels: "My Travels",
    login: "Login",
    logout: "Logout",
    // components/layout/footer
    privacyPolicy: "Privacy policy",
    termsOfService: "Terms of service",
    // components/account/adv/order
    countryLabel: "Country",
    countryPlaceholder: "Select a Country",
    countryMessage: "Destination Country",
    cityLabel: "City",
    cityPlaceholder: "Select a city",
    cityMessage: "Destination City",
    dateLabel: "Limit delivery date",
    dateMessage: "Limit date to receive the product",
    amazonUrlLabel: "Amazon product link",
    amazonUrlMessage: "Supported stores are amazon.com amazon.co.uk amazon.fr amazon.de amazon.it amazon.es",
    rewardLabel: "Reward %",
    rewardMessage: "Reward in % that you are willing to pay. Minimum is 5% and maximum is 50%",
    getProductInfo: "Get Product Info",
    product: "Product",
    shipping: "shipping",
    taxes: "Taxes",
    reward: "Reward",
    deliveryTo: "Delivery to",
    publish: "Publish"
}