export default {
    // forms
    requiredField: "Field required",
    invalidUrl: "Invalid url",
    invalidShop: "Invalid shop",
    invalidEmail: "Invalid email",
    invalidCode: "Invalid code",
    invalidBudget: "Invalid budget",
    invaliShop: "Invalid shop",
    // generic
    publishedBy: "Published by",
    bookedBy: "Booked by",
    paidBy: "Paid by",
    boughtBy: "Bought by",
    deliveredBy: "Delivered by",
    releasedBy: "Released by",
    withdrawnBy: "Withdrawn by",
    refundedBy: "Refunded by",
    refundedTo: "Refunded to", 
    chat: "Chat",
    remove: "Remove",
    completePayment: "Complete payment",
    // components/layout/nav-bar
    orders: "Orders",
    travels: "Travels",
    exchangeRate: "Exchange rates",
    settings: "Settings",
    newOrder: "New Order",
    newTravel: "New Travel",
    myOrders: "My Orders",
    myDeliveries: "My Deliveries",
    myTravels: "My Travels",
    login: "Sign In",
    logout: "Sign Out",
    // components/layout/footer
    privacyPolicy: "Privacy policy",
    termsOfService: "Terms of service",
    // components/order-card
    book: "Book",
    loginToBook: "Sign in to book",
    reward: "Reward",
    total: "Total",
    deliveryTo: "Delivery to",
    // components/travel-card
    loginToOrder: "Sign in to order",
    // pages/index
    shopCheaperInternationally: "Shop cheaper internationally",
    findAProductThatYouLikeOnAmazon: "Find a product that you like on Amazon",
    thatATravelerCanBringToYou: "that a traveler can bring to you.",
    loginToAddOrder: "Sign in to add an order",
    addOrder: "Add an order",
    viewTravels: "View travels",
    getPaidToTravel: "Get paid to travel",
    gainRewardToBringAmazonProduct: "Gain a reward to bring an Amazon product",
    duringYourNextTravel: "during your next travel.",
    loginToAddTravel: "Sign in to add a travel",
    addTravel: "Add a travel",
    viewOrders: "View orders",
    weDontChargeFee: "We don't charge fees",
    weDontChargeFeeBecauseAmazon: "We don't charge service fee because Amazon may pay us a referral fee.",
    thanksToBitcoin: "Thanks to Bitcoin lightning network we don't charge any payment processor fee.",
    viewComparisionFees: "View comparision fees",
    // pages/orders
    byCountry: "By country",
    byCity: "By city",
    filter: "Filter",
    removeFilter: "Remove filter",
    // pages/travels
    byOriginCountry: "By country of origin",
    byDestinationCountry: "By country of destination",
    byDestinationCity: "By city of destination",
    // pages/user/username
    noFeedbackYet: "No feedback yet",
    feedbackBy: "Feedback by",
    // pages/exchange-rates
    currency: "CURRENCY",
    buy: "BUY",
    sell: "SELL",
    // pages/account/grab/_ref
    grab: "Grab",
    buyer: "Buyer",
    traveler: "Product",
    price: "Price",
    deliveryDate: "Delivery date",
    publishedAt: "Published",
    expiredAt: "Expired",
    bookedAt: "Booked",
    paidAt: "Paid",
    boughtAt: "Bought",
    deliveredAt: "Delivered",
    disputedAt: "Disputed",
    releasedAt: "Released",
    withdrawnAt: "Withdrawn",
    refundedAt: "Refunded",
    pay: "Pay",
    dispute: "Dispute",
    markAsBought: "Mark as bought",
    release: "Release",
    withdraw: "Withdraw",
    postChatMessage: "Post chat message",
    statusPublished: "Grab published",
    statusRemoved: "Grab removed",
    statusExpired: "Grab expired",
    statusBooked: "Grab booked",
    statusDisputed: "Grab disputed",
    statusPaid: "Grab paid",
    statusBought: "Grab bought",
    statusDelivered: "Grab delivered",
    statusReleased: "Grab released",
    statusWithdrawn: "Grab withdrawn",
    statusRefunded: "Grab refunded",
    admin: "Admin",
    me: "Me",
    leaveFeedbackFor: "Leave a feedback for",
    rating: "Rating",
    feedback: "Feedback",
    postFeedback: "Post rating and feedback",
    toastGrabRemoved: "Grab removed",
    toastGrabDisputed: "Grab disputed",
    toastGrabBought: "Grab marked as bought",
    toastGrabDelivered: "Grab marked as delivered",
    toastGrabReleased: "Grab released",
    toastGrabBooked: "Grab booked",
    toastGrabPaid: "Grab paid",
    toastGrabUnderpaid: "Grab underpaid",
    toastFeedbackPosted: "Feedback posted",
    toastWithdrawInitiated: "Withdraw initiated",
    // pages/account/pay/_ref && pages/account/underpay/_ref
    lightning: "Lightning",
    onChain: "On Chain",
    copyInvoice: "Copy Invoice",
    copyAddress: "Copy Address",
    copyAmount: "Copy Amount",
    paymentProcessing: "Payment processing. We will mark the order as paid as soon as the payment confirms.",
    paymentConfirmed: "Payment confirmed",
    goBack: "Go Back",
    paymentExpired: "Payment expired",
    generateNewInvoice: "Generate a new invoice", 
    // pages/account/withdraw/_ref
    lightningPaymentRequest: "Lightning payment request",
    withdrawOnLn: "Withdraw on lightning network",
    theMinimumIs: "The minimum withdraw amount on chain is",
    forThisAmountUse: "For this amount use the Lightning Network",
    bitcoinAddress: "Bitcoin address",
    withdrawOnChain: "Withdraw on chain",  
    // pages/account/new
    order: "Order",
    travel: "Travel", 
    // pages/account/deliveries
    youDontHaveAnyDelivery: "You don't have any delivery booked yet",
    youCanBookOrderToDeliver: "You can book an order to deliver",
    here: "here",
    booked: "Booked",
    disputed: "Disputed",
    refunded: "Refunded",
    paid: "Paid",
    bought: "Bought",
    delivered: "Delivered",
    released: "Released",
    withdrawn: "Withdrawn",
    // pages/account/orders
    youDontHaveAnyOrder: "You don't have any order to buy yet",
    youCanPublish: "You can publish a new one",
    expired: "Expired",
    published: "Published",
    underpaid: "Underpaid",
    // pages/account/travels
    youDontHaveAnyTravel: "You don't have any travel planned yet",
    actives: "Actives",
    // pages/account/order/_ref
    amazonUrlMessage1: "Allowed websites are:",
    // components/account/new/order
    countryLabel: "Country",
    countryPlaceholder: "Select a Country",
    countryMessage: "Select the Country where you want the order to be delivered.",
    cityLabel: "City",
    cityPlaceholder: "Select a city",
    cityMessage: "Select the city where you want the order to be delivered.",
    dateLabel: "Limit delivery date",
    dateMessage: "Limit date to receive the order.",
    amazonUrlLabel: "Amazon product link",
    amazonUrlMessage: "Supported stores are amazon.com amazon.co.uk amazon.fr amazon.de amazon.it amazon.es.",
    rewardLabel: "Reward",
    rewardMessage: "Select the reward in % that you are willing to pay for the order. Minimum is 5% and maximum is 50%.",
    getProductInfo: "Get Product Info",
    product: "Product",
    shipping: "shipping",
    taxes: "Taxes",
    publish: "Publish",
    toastOrderPublished: "Order published",
    // components/account/new/travel
    originCountryLabel: "Country of departure",
    originCountryPlaceholder: "Select a Country",
    originCountryMessage: "Select the Country from where you leave and where you will shop the orders.",
    destinationCountryLabel: "Country of arrival",
    destinationCountryPlaceholder: "Select a Country",
    destinationCountryMessage: "Select the Country where you will deliver the orders.",
    destinationCityLabel: "City of arrival",
    destinationCityPlaceholder: "Select a city",
    destinationCityMessage: "Select the city where you will deliver the orders.",
    travelDateLabel: "Date of your travel",
    travelDateMessage: "Select the date of your travel.",
    travelRewardLabel: "Requested reward",
    travelRewardMessage: "Select the reward in % that you want to be paid to deliver the orders. Minimum is 5% and maximum is 50%.",
    travelBudgetLabel: "Budget",
    travelBudgetMessage: "Budget you are willing to invest in orders for this travel.",
    previewTravel: "Travel preview",
    travelFrom: "From",
    travelTo: "To",
    travelBudget: "Available budget",
    toastTravelPublished: "Travel published",
    toastTravelRemoved: "Travel removed",
    // component/account/verify-email
    missingEmailWarningOrder: "Before setting your first order, we need your email address for updates about the order.",
    emailLabel: "Email",
    codeLabel: "Verification code received by email",
    verify: "Verify",
    update: "Update",
    // component/account/verify-username
    missingUsernameWarning: "Please choose an username before proceeding",
    usernameLabel: "Choose an username",
    invalidUsername: "Invalid username",
    UsernameAlreadyInUse: "Username already in use",
    youCantChangeUsername: "You can't change username",
    UsernameAlphaNumericBetween5and15Caracters: "Choose an alphanumberic username between 5 and 15 caracters"
}