export default {
    // layouts/error
    homePage: "Home Page",
    // forms
    requiredField: "Field required",
    invalidUrl: "Invalid url",
    invalidShop: "Invalid shop",
    invalidEmail: "Invalid email",
    invalidCode: "Invalid code",
    invalidBudget: "Invalid budget",
    invaliShop: "Invalid shop",
    // generic
    publishedBy: "Published by",
    bookedBy: "Booked by",
    paidBy: "Paid by",
    boughtBy: "Bought by",
    deliveredBy: "Delivered by",
    releasedBy: "Released by",
    withdrawnBy: "Withdrawn by",
    refundedBy: "Refunded by",
    refundedTo: "Refunded to", 
    chat: "Chat",
    remove: "Remove",
    completePayment: "Complete payment",
    // components/layout/nav-bar
    orders: "Orders",
    travels: "Travels",
    exchangeRate: "Exchange rates",
    settings: "Settings",
    newOrder: "New Order",
    newTravel: "New Travel",
    myOrders: "My Orders",
    myDeliveries: "My Deliveries",
    myTravels: "My Travels",
    login: "Sign In",
    logout: "Sign Out",
    // components/layout/footer
    support: "Support",
    privacyPolicy: "Privacy policy",
    termsOfService: "Terms of service",
    changeCookieSetting: "Change cookies setting",
    // components/order-card
    book: "Book",
    loginToBook: "Sign in to book",
    reward: "Reward",
    total: "Total",
    deliveryTo: "Delivery to",
    // components/travel-card
    loginToOrder: "Sign in to order",
    // pages/index
    shopCheaperInternationally: "Shop cheaper internationally",
    findAProductThatYouLikeOnAmazon: "Find a product that you like on Amazon",
    thatATravelerCanBringToYou: "that a traveler can bring to you.",
    loginToAddOrder: "Sign in to add an order",
    addOrder: "Add an order",
    viewTravels: "View travels",
    getPaidToTravel: "Get paid to travel",
    gainRewardToBringAmazonProduct: "Gain a reward to bring an Amazon product",
    duringYourNextTravel: "during your next travel.",
    loginToAddTravel: "Sign in to add a travel",
    addTravel: "Add a travel",
    viewOrders: "View orders",
    weDontChargeFee: "We don't charge fees",
    weDontChargeFeeBecauseAmazon: "We don't charge service fee because Amazon may pay us a referral fee.",
    thanksToBitcoin: "Thanks to Bitcoin lightning network we don't charge any payment processor fee.",
    viewComparisionFees: "View comparision fees",
    // pages/support
    page: "page",
    loginAndOpenA: "For a more accurate attention, please",
    ifYouCantLogin: "If you can't sign in, fill the form below and we will reply by email.",
    emailPlaceholder: "Provide your email",
    contentPlaceholder: "Type a message",
    toastTicketCreated: "Ticket created. We will reply as soon as possible.",
    // pages/orders
    byCountry: "By country",
    byCity: "By city",
    filter: "Filter",
    removeFilter: "Remove filter",
    // pages/travels
    byOriginCountry: "By country of origin",
    byDestinationCountry: "By country of destination",
    byDestinationCity: "By city of destination",
    // pages/user/username
    noFeedbackYet: "No feedback yet",
    feedbackBy: "Feedback by",
    // pages/exchange-rates
    currency: "CURRENCY",
    buy: "BUY",
    sell: "SELL",
    // pages/account/grab/_ref
    grab: "Grab",
    buyer: "Buyer",
    traveler: "Traveler",
    price: "Price",
    deliveryDate: "Delivery date",
    publishedAt: "Published",
    expiredAt: "Expired",
    bookedAt: "Booked",
    paidAt: "Paid",
    boughtAt: "Bought",
    deliveredAt: "Delivered",
    disputedAt: "Disputed",
    releasedAt: "Released",
    withdrawnAt: "Withdrawn",
    refundedAt: "Refunded",
    pay: "Pay",
    dispute: "Dispute",
    markAsBought: "Mark as bought",
    release: "Release",
    withdraw: "Withdraw",
    resetAttachments: "Remove files",
    uploadAttachments: "Attach files",
    postChatMessage: "Post chat message",
    statusPublished: "Grab published",
    statusRemoved: "Grab removed",
    statusExpired: "Grab expired",
    statusBooked: "Grab booked",
    statusDisputed: "Grab disputed",
    statusPaid: "Grab paid",
    statusBought: "Grab bought",
    statusDelivered: "Grab delivered",
    statusReleased: "Grab released",
    statusWithdrawn: "Grab withdrawn",
    statusRefunded: "Grab refunded",
    admin: "Admin",
    me: "Me",
    leaveFeedbackFor: "Leave a feedback for",
    rating: "Rating",
    feedback: "Feedback",
    postFeedback: "Post rating and feedback",
    attachmentExpired: "For security reason this attachment has expired. Please reload the page to view it",
    toastGrabRemoved: "Grab removed",
    toastGrabDisputed: "Grab disputed",
    toastGrabBought: "Grab marked as bought",
    toastGrabDelivered: "Grab marked as delivered",
    toastGrabReleased: "Grab released",
    toastGrabBooked: "Grab booked",
    toastGrabPaid: "Grab paid",
    toastGrabUnderpaid: "Grab underpaid",
    toastFeedbackPosted: "Feedback posted",
    toastWithdrawInitiated: "Withdraw initiated",
    // pages/account/pay/_ref && pages/account/underpay/_ref
    lightning: "Lightning",
    onChain: "On Chain",
    copyInvoice: "Copy Invoice",
    copyAddress: "Copy Address",
    copyAmount: "Copy Amount",
    paymentProcessing: "Payment processing. We will mark the order as paid as soon as the payment confirms.",
    paymentConfirmed: "Payment confirmed",
    goBack: "Go Back",
    paymentExpired: "Payment expired",
    generateNewInvoice: "Generate a new invoice", 
    // pages/account/withdraw/_ref
    lightningPaymentRequest: "Lightning payment request",
    withdrawOnLn: "Withdraw on lightning network",
    theMinimumIs: "The minimum withdraw amount on chain is",
    forThisAmountUse: "For this amount use the Lightning Network",
    bitcoinAddress: "Bitcoin address",
    withdrawOnChain: "Withdraw on chain",  
    // pages/account/new
    order: "Order",
    travel: "Travel", 
    // pages/account/deliveries
    youDontHaveAnyDelivery: "You don't have any delivery booked yet",
    youCanBookOrderToDeliver: "You can book an order to deliver",
    here: "here",
    booked: "Booked",
    disputed: "Disputed",
    refunded: "Refunded",
    paid: "Paid",
    bought: "Bought",
    delivered: "Delivered",
    released: "Released",
    withdrawn: "Withdrawn",
    // pages/account/orders
    youDontHaveAnyOrder: "You don't have any order to buy yet",
    youCanPublish: "You can publish a new one",
    expired: "Expired",
    published: "Published",
    underpaid: "Underpaid",
    // pages/account/travels
    youDontHaveAnyTravel: "You don't have any travel planned yet",
    actives: "Actives",
    // pages/account/order/_ref
    amazonUrlMessage1: "Allowed websites are:",
    // components/account/new/order
    countryLabel: "Country",
    countryPlaceholder: "Select a Country",
    countryMessage: "Select the Country where you want the order to be delivered.",
    cityLabel: "City",
    cityPlaceholder: "Select a city",
    cityMessage: "Select the city where you want the order to be delivered.",
    dateLabel: "Limit delivery date",
    dateMessage: "Limit date to receive the order.",
    amazonUrlLabel: "Amazon product link",
    amazonUrlMessage: "Supported stores are amazon.com amazon.co.uk amazon.fr amazon.de amazon.it amazon.es.",
    invalidQuantity: "Invalid quantity",
    quantityLabel: "Quantity",
    items: "Items",
    quantityMessage: "Number of delivery items, from 1 to 10",
    rewardLabel: "Reward",
    rewardMessage: "Select the reward in % that you are willing to pay for the order. From 5% to 50%.",
    getProductInfo: "Get Product Info",
    product: "Product",
    shipping: "shipping",
    taxes: "Taxes",
    publish: "Publish",
    packagingLabel: "Packaging",
    withPackaging: "With packaging",
    withoutPackaging: "Without packaging",
    toastOrderPublished: "Order published",
    // components/account/new/travel
    originCountryLabel: "Country of departure",
    originCountryPlaceholder: "Select a Country",
    originCountryMessage: "Select the Country from where you leave and where you will shop the orders.",
    destinationCountryLabel: "Country of arrival",
    destinationCountryPlaceholder: "Select a Country",
    destinationCountryMessage: "Select the Country where you will deliver the orders.",
    destinationCityLabel: "City of arrival",
    destinationCityPlaceholder: "Select a city",
    destinationCityMessage: "Select the city where you will deliver the orders.",
    travelDateLabel: "Date of your travel",
    travelDateMessage: "Select the date of your travel.",
    travelRewardLabel: "Requested reward",
    travelRewardMessage: "Select the reward in % that you want to be paid to deliver the orders. Minimum is 5% and maximum is 50%.",
    travelBudgetLabel: "Budget",
    travelBudgetMessage: "Budget you are willing to invest in orders for this travel.",
    previewTravel: "Travel preview",
    travelFrom: "From",
    travelTo: "To",
    travelBudget: "Available budget",
    toastTravelPublished: "Travel published",
    toastTravelRemoved: "Travel removed",
    // component/account/verify-email
    missingEmailWarningOrder: "Before setting your first order, we need your email address for updates about the order.",
    emailLabel: "Email",
    codeLabel: "Verification code received by email",
    verify: "Verify",
    update: "Update",
    // component/account/verify-username
    missingUsernameWarning: "Please choose an username before proceeding",
    usernameLabel: "Choose an username",
    invalidUsername: "Invalid username",
    usernameAlreadyInUse: "Username already in use",
    youCantChangeUsername: "You can't change username",
    usernameAlphaNumericBetween5and15Caracters: "Choose an alphanumberic username between 5 and 15 caracters",
    // pages/account/tickets/index
    subjectPlaceholder: "Type a summary",
    tickets: "Tickets",
    ticketTopic: "Ticket topic",
    openNewTicket: "Open new ticket",
    view: "View",
    summary: "Summary",
    created: "Created",
    updated: "Updated",
    status: "Status",
    // pages/account/tickets/_ref
    ticket: "Ticket",
    postNewMessage: "New message",
    // pages/fees
    fees: {
        title: "Fees comparision",
        subtitle: "Fees comparision betweek opengrabs.com and grabr.io",
    },
    // nuxt-cookie-control
    cookieControl: {
        defaultName: "Default cookies",
        defaultDescription: "Used for cookie control, authentication, language setting and communicate with support via chat.",
        gaName: "Google Analytics",
        gaDescription: "Google Analytics is a web analytics service offered by Google that tracks and reports website traffic."
    },
    // seo
    seo: {
        home: "Home Page",
        orders: "Orders",
        order: "Order",
        deliveries: "Deliveries",
        travels: "Travels",
        exchangeRates: "Exchange Rates",
        support: "Support",
        privacyPolicy: "Privacy Policy",
        termsOfService: "Terms of Service",
        login: "Sign in",
        fees: "Fees",
        user: "User",
        book: "Book",
        grab: "Grab",
        newAdv: "New advertisement",
        payment: "Payment",
        underPayment: "Underpayment",
        ticket: "Ticket",
        tickets: "Tickets",
        withdraw: "Withdraw",
        myOrders: "My orders",
        myDeliveries: "My deliveries",
        myTravel: "My travel",
        description: "Shop cheaper internationally - Get paid to travel - Without fees",
        keywords1: "shop cheaper internationally",
        keywords2: "get paid to travel",
        keywords3: "shop on Amazon from Argentina",
        keywords4: "shop on Amazon from Brazil",
        keywords5: "shop on Amazon from Russia",  
        keywords6: "shop on Ebay from Argentina",
        keywords7: "shop on Ebay from Brazil",
        keywords8: "shop on Ebay from Russia",
        keywords9: "shopping without importation taxes",
        keywords10: "shopping without custom",
        keywords11: "grabr.io alternatives",
        keywords12: "shop with bitcoin",
        keywords13: "get paid in bitcoin",
        keywords14: "travel with bitcoin",
        keywords15: "p2p delivery",
        keywords16: "p2p shopping"
    }
}