export default {
    requiredField: "Campo requerido",
    invalidUrl: "Enlache non valido",
    // pages/index
    shopCheaperInternationally: "Shop cheaper internationally", 
    findAProductThatYouLikeOnAmazon: "Find a product that you like on Amazon",
    thatATravelerCanBringToYou: "that a traveler can bring to you",
    loginToAddAnOrder: "Login to add an order",
    addAnOrder: "Add an order",
    viewTravels: "View travels",
    getPaidToTravel: "Get paid to travel",
    gainRewardToBringAmazonProduct: "Gain a reward to bring an Amazon product",
    duringYourNextTravel: "during your next travel",
    loginToAddTravel: "Login to add a travel",
    addTravel: "Add a travel",
    viewOrders: "View orders",
    weDontChargeFee: "We don't charge service fee because Amazon may pay us a referral fee",
    thanksToBitcoin: "Thanks to Bitcoin lightning we don't need to charge any payment processor fee",
    viewComparisionFees: "View comparision fees",
    
    // components/account/adv/order
    countryLabel: "Pais",
    countryPlaceholder: "Selecione un Pais",
    countryMessage: "Pais de destino",
    cityLabel: "Ciudad",
    cityPlaceholder: "Selecione una ciudad",
    cityMessage: "Ciudad de destino",
    dateLabel: "Fecha limite de entrega",
    dateMessage: "Fecha limite para recibir el producto",
    amazonUrlLabel: "Amazon product link",
    amazonUrlMessage: "Supported stores are amazon.com amazon.co.uk amazon.fr amazon.de amazon.it amazon.es",
    rewardLabel: "Premio en %",
    rewardMessage: "Reward in % that you are willing to pay. Minimum is 5% and maximum is 50%",
    getProductInfo: "Get Product Info",
    product: "Product",
    shipping: "shipping",
    taxes: "Taxes",
    reward: "Reward",
    deliveryTo: "Entrega en",
    publish: "Publica"
}