export default {
    requiredField: "Campo requerido",
    invalidUrl: "Enlache non valido",
    // components/layout/nav-bar
    orders: "Orders",
    travels: "Travels",
    exchangeRate: "Exchange rates",
    settings: "Settings",
    newAdvertisement: "New Advertisement",
    myOrders: "My Orders",
    myDeliveries: "My Deliveries",
    myTravels: "My Travels",
    login: "Login",
    logout: "Logout",
    // components/layout/footer
    privacyPolicy: "Politica de privacidad",
    termsOfService: "Terminos de servicio",    
    // pages/index
    shopCheaperInternationally: "Shop cheaper internationally", 
    findAProductThatYouLikeOnAmazon: "Find a product that you like on Amazon",
    thatATravelerCanBringToYou: "that a traveler can bring to you",
    loginToAddAnOrder: "Login to add an order",
    addAnOrder: "Add an order",
    viewTravels: "View travels",
    getPaidToTravel: "Get paid to travel",
    gainRewardToBringAmazonProduct: "Gain a reward to bring an Amazon product",
    duringYourNextTravel: "during your next travel",
    loginToAddTravel: "Login to add a travel",
    addTravel: "Add a travel",
    viewOrders: "View orders",
    weDontChargeFee: "We don charge any fee",
    weDontChargeFeeBecauseAmazon: "We don't charge service fee because Amazon may pay us a referral fee",
    thanksToBitcoin: "Thanks to Bitcoin lightning we don't need to charge any payment processor fee",
    viewComparisionFees: "View comparision fees",
    // pages/orders
    byCountry: "Por pais",
    byCity: "Por ciudad",
    filter: "Filtrar",
    removeFilter: "Remover filtro",
    // pages/exchange-rates
    currency: "DIVISA",
    buy: "COMPRA",
    sell: "VENTA",
    // pages/account/book/_ref
    deliveryDate: "Fecha de entrega",
    book: "Reservar",
    // pages/account/pay/_ref && pages/account/underpay/_ref
    copyInvoice: "Copy Invoice",
    copyAddress: "Copy Address",
    copyAmount: "Copy Amount",
    paymentProcessing: "Payment processing. We will mark the order as paid as soon as the payment confirms.",
    paymentConfirmed: "Payment confirmed",
    goBack: "Go Back",
    paymentExpired: "Payment expired",
    generateNewInvoice: "Generate a new invoice",
    // pages/account/withdraw/_ref
    lightningPaymentRequest: "Lightning payment request",
    withdrawOnLn: "Withdraw on lightning network",
    theMinimumIs: "The minimum withdraw amount on chain is",
    forThisAmountUse: "For this amount use the Lightning Network",
    bitcoinAddress: "Bitcoin address",
    withdrawOnChain: "Withdraw on chain",
    // components/account/adv/order
    countryLabel: "Pais",
    countryPlaceholder: "Selecione un Pais",
    countryMessage: "Pais de destino",
    cityLabel: "Ciudad",
    cityPlaceholder: "Selecione una ciudad",
    cityMessage: "Ciudad de destino",
    dateLabel: "Fecha limite de entrega",
    dateMessage: "Fecha limite para recibir el producto",
    amazonUrlLabel: "Amazon product link",
    amazonUrlMessage: "Supported stores are amazon.com amazon.co.uk amazon.fr amazon.de amazon.it amazon.es",
    rewardLabel: "Premio en %",
    rewardMessage: "Reward in % that you are willing to pay. Minimum is 5% and maximum is 50%",
    getProductInfo: "Get Product Info",
    product: "Product",
    shipping: "shipping",
    taxes: "Taxes",
    reward: "Reward",
    deliveryTo: "Entrega en",
    publish: "Publica"
}