export default {
    // layouts/error
    homePage: "Pagina de Inicio",
    // forms
    requiredField: "Campo requerido",
    invalidUrl: "Url inválido",
    invalidShop: "Tienda inválida",
    invalidEmail: "Correo inválido",
    invalidCode: "Codigo inválido",
    invalidBudget: "Presupuesto inválido",
    invaliShop: "Tienda inválida",
    // generic
    publishedBy: "Publicado por",
    bookedBy: "Reservado por",
    disputedBy: "Disputado por",
    underpaidBy: "Underpaid by",
    paidBy: "Pagado por",
    boughtBy: "Comprado por",
    deliveredBy: "Entregado por",
    releasedBy: "Liberado por",
    withdrawnBy: "Retirado por",
    refundedBy: "Reembolsado por",
    refundedTo: "Reemolsado a", 
    chat: "Chat",
    remove: "Quitar",
    completePayment: "Pago completado",
    // components/layout/nav-bar
    orders: "Pedidos",
    travels: "Viajes",
    exchangeRate: "Tarifa de cambio",
    settings: "Configuraciones",
    newOrder: "Nuevo pedido",
    newTravel: "Nuevo viaje",
    myOrders: "Mis pedidos Orders",
    myDeliveries: "Mis Entregas",
    myTravels: "Mis viajes",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    // components/layout/footer
    support: "soporte",
    privacyPolicy: "Política de privacidad",
    termsOfService: "Términos de servicio",
    changeCookieSetting: "Cambiar la configuraciones de las cookies",
    // components/orders/card
    book: "Reservar",
    loginToBook: "Iniciar sesión para reservar",
    reward: "Recompensa",
    total: "Total",
    deliveryTo: "Entregar a",
    // components/travels/card
    loginToOrder: "Iniciar sesión para ordenar",
    // pages/index
    shopCheaperInternationally: "Compra más barato en el exterior",
    findAProductThatYouLikeOnAmazon: "Encuentra un producto que te guste en Amazon",
    thatATravelerCanBringToYou: "que un viajero te pueda entregar.",
    loginToAddOrder: "Iniciar sessión por anadir un pedido",
    addOrder: "Agregar un pedido",
    viewTravels: "Ver viajes",
    getPaidToTravel: "Gana dinero viajando",
    gainRewardToBringAmazonProduct: "Obtén una recompensa por traer un producto de Amazon",
    duringYourNextTravel: "durante tu próximo viaje.",
    loginToAddTravel: "Iniciar sesión para anadir un viaje",
    addTravel: "Agregar un viaje",
    viewOrders: "Ver pedidos",
    weDontChargeFee: "No pedimos comisiones",
    weDontChargeFeeBecauseAmazon: "No pedimos comisión de servicio porque Amazon puede pagarnos una tarifa referencial.",
    thanksToBitcoin: "Gracias a Bitcoin lightning network no pedimos ninguna comisión por processar el pago.",
    viewComparisionFees: "Ver comparativa de tarifas",
    // pages/support
    page: "pagina",
    loginAndOpenA: "Para una atencion mas personalizada, for favor",
    ifYouCantLogin: "Si no puedes iniciar sesión, completa el formulario debajo y te responderemos por correo.",
    emailPlaceholder: "Proporcionar correo electrónico",
    contentPlaceholder: "Escibir un mensaje",
    toastTicketCreated: "Ticket creado. Te responderemos lo más pronto posible.",
    // pages/orders
    byCountry: "Por país",
    byCity: "Por ciudad",
    filter: "Filtrar",
    removeFilter: "Remover filtro",
    // pages/travels
    byOriginCountry: "Por país de origen",
    byDestinationCountry: "Por país de destino",
    byDestinationCity: "Por ciudad de destino",
    // pages/user/username
    noFeedbackYet: "Sin reseñas aún",
    feedbackBy: "Reseña por",
    // pages/exchange-rates
    currency: "MONEDA",
    payIn: "PAGO ENTRANTE",
    payOut: "PAGO SALIENTE",
    // pages/account/grab/_ref
    grab: "Grab",
    buyer: "Comprador",
    traveler: "Viajero",
    price: "Precio",
    deliveryDate: "Fecha de entrega",
    publishedAt: "Publicado",
    expiredAt: "Caducado",
    bookedAt: "Reservado",
    underpaidAt: "Underpaid",
    paidAt: "Pagado",
    boughtAt: "Comprado",
    deliveredAt: "Entregado",
    disputedAt: "Disputado",
    releasedAt: "Liberado",
    withdrawnAt: "Retirado",
    refundedAt: "Reembolsado",
    pay: "Pagar",
    dispute: "Abrir disputa",
    markAsBought: "Marcar como comprado",
    release: "Liberar",
    withdraw: "Retirar",
    resetAttachments: "Remover archivos",
    uploadAttachments: "Añadir archivos",
    postChatMessage: "Postear mensaje",
    statusPublished: "Grab publicado",
    statusRemoved: "Grab quitado",
    statusExpired: "Grab caducado",
    statusBooked: "Grab reservado",
    statusDisputed: "Grab disputado",
    statusPaid: "Grab pagado",
    statusBought: "Grab comprado",
    statusDelivered: "Grab entregado",
    statusReleased: "Grab liberado",
    statusWithdrawn: "Grab retirado",
    statusRefunded: "Grab reembolsado",
    admin: "Administrador",
    me: "Yo",
    leaveFeedbackFor: "Dejar una reseña para",
    rating: "Calificación",
    feedback: "Reseñas",
    postFeedback: "Dejar una calificación y reseña",
    attachmentExpired: "Por razones de seguridad este adjunto a caducado. Por favor volver a cargar la página para visualizarlo.",
    toastGrabRemoved: "Grab quitado",
    toastGrabDisputed: "Grab disputado",
    toastGrabBought: "Grab marcado como comprado",
    toastGrabDelivered: "Grab marcado como entregado",
    toastGrabReleased: "Grab liberado",
    toastGrabBooked: "Grab reservado",
    toastGrabPaid: "Grab pagado",
    toastGrabUnderpaid: "Grab underpaid",
    toastFeedbackPosted: "Reseña publicada",
    toastWithdrawInitiated: "Retiro iniciado",
    // pages/account/pay/_ref && pages/account/underpay/_ref
    lightning: "Lightning",
    onChain: "On Chain",
    copyInvoice: "Copiar Factura",
    copyAddress: "Copiar Dirección",
    copyAmount: "Copiar Monto",
    paymentProcessing: "Pago en proceso. Marcaremos la orden como pagada tan pronto el pago sea confirmado.",
    paymentConfirmed: "Pago confirmado",
    goBack: "Regresar",
    paymentExpired: "Pago caducado",
    generateNewInvoice: "Generar una nueva factura", 
    // pages/account/withdraw/_ref
    lightningPaymentRequest: "Requerir pago en Lightning network",
    withdrawOnLn: "Retirar en lightning network",
    theMinimumIs: "El monto minimo de retiro en la blockchain es",
    forThisAmountUse: "Por este monto usar Lightning Network",
    bitcoinAddress: "Dirección bitcoin",
    withdrawOnChain: "Retirar en la blockchain",  
    // pages/account/new
    order: "Pedido",
    travel: "viaje", 
    // pages/account/deliveries
    youDontHaveAnyDelivery: "No tienes ninguna entrega reservada aún",
    youCanBookOrderToDeliver: "Puedes reservar un pedido para entregar",
    here: "aquí",
    booked: "Reservado",
    disputed: "disputado",
    refunded: "Reembolsado",
    paid: "Pagago",
    bought: "comprado",
    delivered: "Entregado",
    released: "Liberado",
    withdrawn: "Retirado",
    // pages/account/orders
    youDontHaveAnyOrder: "No tienes ningún pedido para comprar aún",
    youCanPublish: "Puedes publicar uno nuevo pedido",
    expired: "Caducado",
    published: "Publicado",
    underpaid: "Underpaid",
    // pages/account/travels
    youDontHaveAnyTravel: "No tienes ningun viaje planificado aún",
    actives: "Activos",
    // pages/account/order/_ref
    amazonUrlMessage1: "Los sitios permitidos son:",
    // components/account/new/order
    countryLabel: "País",
    countryPlaceholder: "Seleccionar un país",
    countryMessage: "Selecciona el país donde quieres que el pedido sea entregado.",
    cityLabel: "Ciduad",
    cityPlaceholder: "Seleccionar una ciudad",
    cityMessage: "Selecciona laciudad donde quieres que el pedido sea entregado.",
    dateLabel: "Fecha límite de entrega",
    dateMessage: "Fecha límite para recibir el pedido.",
    amazonUrlLabel: "Enlace del producto de Amazon",
    amazonUrlMessage: "Las tiendas suportadas son amazon.com amazon.co.uk amazon.fr amazon.de amazon.it amazon.es.",
    invalidQuantity: "Cantidad válida",
    quantityLabel: "Cantidad",
    items: "Artículos",
    quantityMessage: "Cantidad de artículos a entregar, desde 1 hasta 10",
    rewardLabel: "Recopensa",
    rewardMessage: "Selecciona la recompensa que estás disputesto a pagar por el pedido. Desde 5% hasta 50%.",
    getProductInfo: "Obtener información sobre el producto",
    product: "Producto",
    shipping: "Envío",
    taxes: "Impuestos",
    publish: "Publicar",
    packagingLabel: "Embalaje",
    withPackaging: "Con embalaje",
    withoutPackaging: "Sin embalaje",
    toastOrderPublished: "Pedido publicado",
    // components/account/new/travel
    originCountryLabel: "País de salida",
    originCountryPlaceholder: "Seleccionar un país",
    originCountryMessage: "Selecciona el país de salida y donde vas a comprar el pedido.",
    destinationCountryLabel: "País de destino",
    destinationCountryPlaceholder: "Seleccionar un país",
    destinationCountryMessage: "Selecciona el país donde vas a entregar el pedido.",
    destinationCityLabel: "Ciudad de destino",
    destinationCityPlaceholder: "Seleccionar una ciudad",
    destinationCityMessage: "Selecciona la ciudad donde vas a entregar el pedido.",
    travelDateLabel: "Fecha de tu viaje",
    travelDateMessage: "Seleccionar la fecha de tu viaje.",
    travelRewardLabel: "Recompensa requerida",
    travelRewardMessage: "Selecciona la recompensa que deseas obtener para entregar los pedidos. Mínimo 5% Máximo 50%.",
    travelBudgetLabel: "Presupuesto",
    travelBudgetMessage: "Presupuesto que estás dispuesto a utilizar en pedidods para el viaje.",
    previewTravel: "Vista previa del viaje",
    travelFrom: "Desde",
    travelTo: "Hacia",
    travelBudget: "Presupuesto disponible",
    toastTravelPublished: "Viaje publicado",
    toastTravelRemoved: "Viaje quitado",
    // component/account/verify-email
    missingEmailWarningOrder: "Antes de configurar tu primer pedido, necesitamos tu dirección de correo para actualizaciones sobre el pedido.",
    emailLabel: "Correo electrónico",
    codeLabel: "Codigo de validación recibido por correo",
    verify: "Validar",
    update: "Actualizar",
    // component/account/verify-username
    missingUsernameWarning: "Por favor elegir un nombre de usuario antes de proceder",
    usernameLabel: "Elegir un usuario",
    invalidUsername: "Usuario inválido",
    usernameAlreadyInUse: "Usuario ya en uso",
    youCantChangeUsername: "No puedes cambiar el usuario",
    usernameAlphaNumericBetween5and15Caracters: "Elegir un usuario alfanumérico entre 5 y 15 carecteres",
    // pages/account/tickets/index
    subjectPlaceholder: "Escribir un asunto",
    tickets: "Tickets",
    ticketTopic: "Tema del ticket",
    openNewTicket: "Abrir un nuevo ticket",
    view: "Ver",
    summary: "Asunto",
    created: "Creado",
    updated: "Actualizado",
    status: "Estado",
    // pages/account/tickets/_ref
    ticket: "Ticket",
    postNewMessage: "Nuevo mensaje",
    // pages/fees
    fees: {
        title: "Comparativa de tarifas",
        subtitle: "comparativa de tarifas entre opengrabs.com y grabr.io",
    },
    // nuxt-cookie-control
    cookieControl: {
        defaultName: "Cookies preestablecidas",
        defaultDescription: "Utilizados para el control de las cookies, autenticatión, configuaraciones de idioma y la comunicación con el suporte.",
        gaName: "Google Analytics",
        gaDescription: "Google Analytics es un servicio de análisis web offrecido por Google que rastrea y reporta sobre el tráfico del sitio."
    },
    // seo
    seo: {
        home: "Página de inicio",
        orders: "Pedidos",
        order: "Pedido",
        deliveries: "Entregas",
        travels: "Viajes",
        exchangeRates: "Tarifas de cambio",
        support: "Soporte",
        privacyPolicy: "Política de privacidad",
        termsOfService: "Términos de servicio",
        login: "Iniciar sesión",
        fees: "Tarifas",
        user: "Usuario",
        book: "Reservar",
        grab: "Grab",
        newAdv: "Nuovo anuncio",
        payment: "Pago",
        underPayment: "Underpayment",
        ticket: "Ticket",
        tickets: "Tickets",
        withdraw: "Retirar",
        myOrders: "Mis pedidods",
        myDeliveries: "Mis entrgas",
        myTravel: "Mi viaje",
        description: "Compra más barato en el extranjero - Obten dinero por viajar - Sin tarifas",
        keywords1: "compra más barato en el extranjero",
        keywords2: "obten dinero por viajar",
        keywords3: "compra en Amazon desde Argentina",
        keywords4: "compra en Amazon desde Brazil",
        keywords5: "compra en Amazon desde Russia",  
        keywords6: "compra en Ebay desde Argentina",
        keywords7: "compra en Ebay desde Brazil",
        keywords8: "compra en Ebay desde Russia",
        keywords9: "compra sin empuestos de importación",
        keywords10: "compra sin aduana",
        keywords11: "alternativas a grabr.io",
        keywords12: "compra con bitcoin",
        keywords13: "obtener dinero en bitcoin",
        keywords14: "viaja con bitcoin",
        keywords15: "entrega p2p",
        keywords16: "compra p2p"
    }
}